<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header> 
        <a = "index.html" id="logo_link">
            <img class="logo" src = "images/logo25_200.png" alt="Home Logo"
        </a> 
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Page 2</a>
            <a href="site plan rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img src="images/hero.png" alt="Jesus Christ sitting with a child"
    </div>
    <section id="hero-msg">
        <h1 class="home-title">Come have a wonderful rafting experience </h1>
        <h4>We offer a memorable and fun filled time with your safety in mind</h4>
        <div class="button-box">
            <a class="Reach out" href="contactus.html">Reach Out Now</a>
        </div>
    </section>
</div>
<main class="home-grid">
    <section class="Benjamin-Jnr">
        <img class="Jnr" src="images/expeditions.png" alt="Exciting Expeditions"
        <h2>Come have wonderful and exciting expeditions</h2>
    </section>
    <section class="Family-Essence">
        <img class="Family" src="images/family.png" alt="Care for families"
        <h3>We also care about you and your family</h3>

        <p>You are always welcome to learn more about our family and also make new friends with us</p>
    </section>


</main>
<footer>
    <p>Dry Oar &copy; 2023 Benjamin Brandford Hayford</p>
    <p><a href="site plan rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Reach Out</a>
        <div class="social">
            <a href="https://facebook.com">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
</footer>

</body>
</html>